# IDE environment
.vscode

# Dependency directories
node_modules

# package lock
package-lock.json

# sonarlint directory
.sonarlint

# Coverage directory used by tools like istanbul
coverage

# nyc test coverage
.nyc_output

#edited by putro 20200120
.gitlab-ci.yml
sonar-project.properties